{
	"name": "fetch-md",
	"module": "index.ts",
	"version": "0.0.1",
	"author": "Mackenzie Bowes",
	"type": "module",
	"bin": {
		"fetch-md": "index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@types/figlet": "^1.7.0",
		"@types/turndown": "^5.0.5",
		"commander": "^14.0.0",
		"figlet": "^1.8.1",
		"turndown": "^7.2.0",
		"turndown-plugin-gfm": "^1.0.2"
	}
}
